{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Application",
      "request": "launch",
      "preLaunchTask": "compile",
      "mainClass": "org.samply.catalog.api.Application",
      "projectName": "catalog-api"
    }
  ]
}